
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit Kumar Brapiya - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Welcome to my Portfolio</h1>
            <p>I am Ankit Kumar Brapiya, a passionate student.</p>
        </div>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I am a passionate student who loves science, technology, and exploring human psychology.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Science Research</li>
            <li>Deep Thinking</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:army963199@gmail.com">army963199@gmail.com</a></p>
        <p>Instagram: <a href="https://www.instagram.com/a_brapiya" target="_blank">@a_brapiya</a></p>
        <p>Youtube: <a href="https://www.youtube.com/@ankit_brapiya" target="_blank">@ankit_brapiya</a></p>
    </section>

    <footer>
        <p>© 2025 Ankit Kumar Brapiya. All rights reserved.</p>
    </footer>
</body>
</html>
